spring.application.name=sebastianrivera
spring.datasource.url=jdbc:mysql://localhost:3306/bancoBCP
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true